<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */

            /*  ShortHand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae repudiandae id tempore temporibus, maxime tenetur saepe ducimus? Beatae incidunt sed quo illo ipsum maiores adipisci mollitia suscipit quidem molestiae?</p>
    </main>
</body>
</html>