<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Matemasie&display=swap');

        h1{
            font-family: 'jersey 10';
            font-size: 3em;
            color: blueviolet;
        }

        h2{
            font-family: 'Matemasie';
            font-size: 2em;
            color: blueviolet;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum amet ipsa numquam impedit? Rerum sed maiores ratione error alias suscipit dicta possimus dolorum tempora? Numquam sequi doloremque perspiciatis aspernatur?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores optio voluptatibus delectus vitae temporibus earum aliquid voluptate autem blanditiis omnis, ea possimus voluptas harum sunt vel labore voluptatum dolore?</p>
</body>
</html>